# TorClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/veldor/tor_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/tor_client/model/connection/: MyConnectionSocketFactory.kt  TorClient.kt  WebResponse.kt
app/src/main/java/net/veldor/tor_client/model/control/: AndroidOnionProxyContext.kt  AndroidWriteObserver.kt
app/src/main/java/net/veldor/tor_client/model/exceptions/: TorAlreadyRanException.kt  TorAuthCookieNotFoundException.kt  TorControlError.java  TorInitInProgressException.kt  TorLaunchTimeoutException.kt
app/src/main/java/net/veldor/tor_client/model/managers/: BridgesManager.kt  ConnectionManager.kt  InstallTorFilesManager.kt  LaunchLogManager.kt  StorageManager.kt  TorManager.kt
app/src/main/java/net/veldor/tor_client/model/tor_utils/: Bytes.java  ConfigEntry.java  EventHandler.java  FileUtilities.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java  OsData.java  TorControlCommands.java  TorControlConnection.java  WriteObserver.java
app/src/main/java/net/veldor/tor_client/model/utils/: ChmodCommand.kt  CommandResult.kt  ProcessStarter.kt  ShellExitCode.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/veldor/tor_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
