plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

group = 'net.veldor.tor_client'
version = '0.0.20'

android {
    namespace 'net.veldor.tor_client'
    compileSdk 33
    compileSdkVersion 33


    defaultConfig {

        minSdk 14
        targetSdk 33
        versionCode 15
        versionName "0.0.20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation 'org.jsoup:jsoup:1.13.1'
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        //this is for speed up build
        task.enabled = false
    }
    if (task.name.contains("Test")) {
        //this is what you need
        task.enabled = false
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'net.veldor.tor_client'
                artifactId = 'tor_client'
                version = '0.0.20'
            }
        }
    }
}